# shared-cookbook

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  CONTRIBUTING.md  LICENSE  NOTICES.md  README.md  docker-compose.prod.yml  docker-compose.yml  package.json  pnpm-lock.yaml
apps/api/: .dockerignore  Directory.Build.props  Dockerfile  FamilienKochbuch.sln  SharedCookbook.sln  openapi.json
apps/api/src/FamilienKochbuch.Api/: FamilienKochbuch.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
apps/api/src/FamilienKochbuch.Api/Endpoints/: AccountEndpoints.cs  AdminAiUsageEndpoints.cs  AdminExtractorConfigEndpoints.cs  AuthEndpoints.cs  ChatEndpoints.cs  GroupEndpoints.cs  HealthEndpoints.cs  ImportEndpoints.cs  InternalExtractorConfigEndpoints.cs  InternalImportProgressEndpoints.cs  InviteEndpoints.cs  MetaEndpoints.cs  PhotoProxyEndpoints.cs  RatingEndpoints.cs  RecipeEndpoints.cs  RecipeRevisionEndpoints.cs  SearchEndpoints.cs
apps/api/src/FamilienKochbuch.Api/Http/: ETagHelper.cs
apps/api/src/FamilienKochbuch.Api/Hubs/: LiveSyncEvents.cs  LiveSyncHub.cs  LiveSyncPayloads.cs  LiveSyncPublisher.cs
apps/api/src/FamilienKochbuch.Api/Jobs/: ExtractRecipeFromPhotosJob.cs  ExtractRecipeFromUrlJob.cs  PythonExtractorException.cs  SweepAbandonedStagedPhotosJob.cs
apps/api/src/FamilienKochbuch.Api/Properties/: launchSettings.json
apps/api/src/FamilienKochbuch.Api/Services/: AdminOnlyAuthorizationFilter.cs  AiFeatureOptions.cs  AiPricingOptions.cs  AiPricingService.cs  CandidateAttacher.cs  ChatSystemPrompt.cs  ChatTitleService.cs  ClaimsPrincipalExtensions.cs  ConfigKeyValidator.cs  EmailDeliveryHelper.cs  ErrorCodes.cs  ExtractorConfigReader.cs  ExtractorHmacSigner.cs  ExtractorOptions.cs  FamilienResults.cs  GlobalExceptionHandler.cs  IBackgroundTaskTracker.cs  ImageSigningService.cs  ImportProgressTokenService.cs  IngredientCategorizer.cs  InternalOnlyMiddleware.cs  LanguageNormalizer.cs  PhotoUrlSigner.cs  PythonExtractorRunner.cs  PythonProxyErrorMapper.cs  RecipeTranslationPrompt.cs  RecipeTranslationService.cs  ShoppingListGenerator.cs  SmtpOptions.cs  ThumbnailAttacher.cs  UrlNormaliser.cs  UsageHeaders.cs
apps/api/src/FamilienKochbuch.Domain/: DomainMarker.cs  FamilienKochbuch.Domain.csproj
apps/api/src/FamilienKochbuch.Domain/Common/: IVersionedEntity.cs
apps/api/src/FamilienKochbuch.Domain/Entities/: AppInvite.cs  ChatMessage.cs  ChatRole.cs  ChatSession.cs  ChatUsageLog.cs  ExtractorConfig.cs  ExtractorConfigDefaults.cs  Group.cs  GroupInvite.cs  GroupMembership.cs  Ingredient.cs  NutritionEstimate.cs  Rating.cs  Recipe.cs  RecipeComponent.cs  RecipeImport.cs  RecipeRevision.cs  RecipeStep.cs  RecipeTag.cs  RecipeTranslation.cs  RefreshToken.cs  StagedPhoto.cs  Tag.cs  User.cs
apps/api/src/FamilienKochbuch.Domain/Enums/: GroupRole.cs  IngredientCategory.cs  InviteStatus.cs  RecipeChangeType.cs  RecipeImportPhase.cs  RecipeSourceType.cs  ShoppingListItemSource.cs  TagCategory.cs  UserRole.cs
apps/api/src/FamilienKochbuch.Domain/MealPlanning/: MealPlan.cs  MealPlanSlot.cs  MealSlot.cs  ShoppingList.cs  ShoppingListItem.cs
apps/api/src/FamilienKochbuch.Infrastructure/: FamilienKochbuch.Infrastructure.csproj  InfrastructureMarker.cs
apps/api/src/FamilienKochbuch.Infrastructure/Ai/: AzureOpenAIChatClient.cs  AzureOpenAIOptions.cs  IAzureOpenAIChatClient.cs
apps/api/src/FamilienKochbuch.Infrastructure/Identity/: Argon2idPasswordHasher.cs
apps/api/src/FamilienKochbuch.Infrastructure/Persistence/: AppDbContext.cs  DesignTimeDbContextFactory.cs
apps/api/src/FamilienKochbuch.Infrastructure/Services/: EmailSendException.cs  EmailTemplates.cs  IEmailSender.cs  IPhotoStorage.cs  IPhotoUrlSigner.cs  IPrivateCollectionService.cs  IRecipeRevisionService.cs  IRecipeSearchService.cs  JwtOptions.cs  NoOpEmailSender.cs  PhotoPathMigrationService.cs  PhotoStorageOptions.cs  PostgresRecipeSearchService.cs  PrivateCollectionService.cs  RecipeRevisionService.cs  SeaweedFsPhotoStorage.cs  SeedDataService.cs  SmtpEmailSender.cs  TokenService.cs
apps/api/src/SharedCookbook.Api/: Program.cs  SharedCookbook.Api.csproj  appsettings.Development.json  appsettings.json
apps/api/src/SharedCookbook.Api/Endpoints/: AccountEndpoints.cs  AdminAiUsageEndpoints.cs  AdminExtractorConfigEndpoints.cs  AuthEndpoints.cs  ChatEndpoints.cs  GroupEndpoints.cs  HealthEndpoints.cs  ImportEndpoints.cs  InternalExtractorConfigEndpoints.cs  InternalImportProgressEndpoints.cs  InviteEndpoints.cs  MetaEndpoints.cs  PhotoProxyEndpoints.cs  RatingEndpoints.cs  RecipeEndpoints.cs  RecipeRevisionEndpoints.cs  SearchEndpoints.cs
apps/api/src/SharedCookbook.Api/Http/: ETagHelper.cs
apps/api/src/SharedCookbook.Api/Hubs/: LiveSyncEvents.cs  LiveSyncHub.cs  LiveSyncPayloads.cs  LiveSyncPublisher.cs
apps/api/src/SharedCookbook.Api/Jobs/: ExtractRecipeFromPhotosJob.cs  ExtractRecipeFromUrlJob.cs  PythonExtractorException.cs  SweepAbandonedStagedPhotosJob.cs
apps/api/src/SharedCookbook.Api/Properties/: launchSettings.json
apps/api/src/SharedCookbook.Api/Services/: AdminOnlyAuthorizationFilter.cs  AiFeatureOptions.cs  AiPricingOptions.cs  AiPricingService.cs  CandidateAttacher.cs  CfgAzureChatClientSettings.cs  ChatSystemPrompt.cs  (+25 more)
apps/api/src/SharedCookbook.Domain/: DomainMarker.cs  SharedCookbook.Domain.csproj
apps/api/src/SharedCookbook.Infrastructure/: InfrastructureMarker.cs  SharedCookbook.Infrastructure.csproj
apps/api/tests/FamilienKochbuch.Api.Tests/: FamilienKochbuch.Api.Tests.csproj  HealthEndpointTests.cs  SmokeTests.cs
apps/api/tests/FamilienKochbuch.Domain.Tests/: FamilienKochbuch.Domain.Tests.csproj  SmokeTests.cs
apps/api/tests/FamilienKochbuch.Infrastructure.Tests/: FamilienKochbuch.Infrastructure.Tests.csproj  SmokeTests.cs
apps/api/tests/SharedCookbook.Api.Tests/: HealthEndpointTests.cs  SharedCookbook.Api.Tests.csproj  SmokeTests.cs
apps/api/tests/SharedCookbook.Domain.Tests/: SharedCookbook.Domain.Tests.csproj  SmokeTests.cs
apps/api/tests/SharedCookbook.Infrastructure.Tests/: SharedCookbook.Infrastructure.Tests.csproj  SmokeTests.cs
(+1121 files in other folders)
