# Production Caddyfile for Familien-Kochbuch. Caddy auto-provisions TLS
# via Let's Encrypt using the CADDY_DOMAIN env var set in
# docker-compose.prod.yml. For local prod-mode sanity testing, set
# CADDY_DOMAIN=localhost — Caddy falls back to the local CA and serves
# on https://localhost with a self-signed cert.
{$CADDY_DOMAIN} {
    encode zstd gzip

    # REL-0b — baseline security headers applied to every response.
    # CSP stays modest so Caddy doesn't block the SPA's own scripts:
    # 'self' + an explicit carve-out for the inline Vite runtime that
    # ships with index.html. Tighten per-feature over time (report-uri
    # when we have a collector). HSTS is safe on the production domain
    # since Caddy auto-provisions TLS; set `preload` opt-in only after
    # the user has committed to keeping the domain on HTTPS forever.
    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
        Referrer-Policy "strict-origin-when-cross-origin"
        Permissions-Policy "camera=(), microphone=(), geolocation=()"
        Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https:; connect-src 'self' https: wss:; font-src 'self' data:; frame-ancestors 'none'; base-uri 'self'; form-action 'self'"
        # Strip Caddy's X-Powered-By and ASP.NET's Server banner.
        -Server
    }

    # P3-8 security — SignalR negotiate/WebSocket upgrades carry the
    # JWT in the ?access_token=... query string (browsers can't set
    # Authorization headers on WS upgrades). Caddy's default access log
    # includes full query strings, so that token would land in plain
    # text on every reconnect. Suppress per-request logs for the hub
    # path entirely — the hub's low-signal churn isn't useful in
    # access logs anyway, and errors still surface via stderr.
    log {
        output stderr
        format console
    }
    log_skip /api/hubs/live*

    # PV1 — /api/internal/* is reserved for intra-container callbacks
    # (e.g. the Python extractor posting progress updates on the docker
    # bridge). External callers must not even learn the route exists;
    # respond 404 before the reverse_proxy block so the request never
    # hits Kestrel. The app-level InternalOnlyMiddleware layers a second
    # defence for direct-to-container access.
    @internal path /api/internal/*
    handle @internal {
        respond 404
    }

    handle /api/* {
        reverse_proxy api:5000
    }

    handle {
        reverse_proxy web:5173
    }
}
